import Head from "next/head";
import Banner from "../components/banner";
import styles from "../styles/Home.module.css";
import Link from "next/link";

export default function Home() {
  const handleOnClickBtn = () => {
    console.log("hi");
  };
  return (
    <div className={styles.container}>
      <Head>
        <title>Coffee Connoisseur</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <Banner
          buttonText="view stores nearby"
          handleClick={handleOnClickBtn}
        />

        <Link href={`/coffee-store/${123}`}>
          <a>Hello</a>
        </Link>
        <Link href={`/coffee-store/${345}`}>
          <a>Goodbye</a>
        </Link>
        <Link href={`/coffee-store/${567}`}>
          <a>Later</a>
        </Link>
      </main>
    </div>
  );
}
